{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "47.105.83.45,connectTimeout=15000,syncTimeout=5000,password=rzh1992"
  }
}
